spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trans23
spring.datasource.url=jdbc:mysql://trans.cfwoglvcaccp.ap-south-1.rds.amazonaws.com:3306/trans
spring.datasource.username=abhi
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n