<!-- start banner Area -->

<section class="banner-area" id="home">
  <!-- <div class="overlay overlay-bg">
    <!-- <div class="bg" [hidden]="!dir"></div> -->
      <!-- <div [hidden]="rideDetails" class="map" id="map"></div> 
   
  </div> -->
  <div class="container">
 
    <input type="hidden" id="km">
    <div class="row fullscreen d-flex align-items-center justify-content-between" id="innercontent">
      <app-fare (bookingChange)="rideBooked($event)" [booking]="Booking" [km]="km" [userId]="user.userId"
        *ngIf="fareDetails" class="banner-content fare col-lg-6 col-md-6 header-right "></app-fare>
        <div [hidden]="!rideDetails"  class="banner-content col-lg-8 col-md-6">
          <mat-card>
              <!-- <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>RIDE DETAILS</mat-card-title>
                  
                </mat-card-header> -->
            <div class="map1" id="map"></div> 
            <div type="hidden" id="output">
            
            </div>
            <mat-card-content>
               
                    <div class="row">
                      <div class="col-2"><span>START:</span></div>
                      <div class="col-10" id="from"></div>
                    </div><br>
                    <div class="row">
                        <div class="col-2"><span>END:</span></div>
                        <div class="col-10" id="to"></div>
                    </div><br>
                    <div class="row">
                        <div class="col-3"><span>ONE WAY DISTANCE:</span></div>
                        <div class="col-8" id="kilometre"></div>
                    </div><br>
                    <div class="row">
                        <div class="col-2"><span>TIME:</span></div>
                        <div class="col-10" id="time"></div>
                    </div>
                
              </mat-card-content>
            
            

          </mat-card>
          </div>


      <!-- <div [hidden]="!rideDetails" class="modal" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <!-- Modal Header 
              <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>-->
        
              <!-- Modal body 
              <div class="modal-body">
                  <div id="map"></div>
                  <div id="output"></div>
              </div> -->
        
              <!-- Modal footer
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
        
            </div>
          </div>
        </div> -->

 









        <app-bookingchild (fare)="viewfare($event)" [booking]="Booking" [km]="km" [userId]="user.userId"
        *ngIf="booked" class="banner-content fare col-lg-4 col-md-6 header-right "></app-bookingchild>
        


      <div *ngIf="!booked" class="col-lg-4  col-md-6 header-right">
        <h4 class="pb-30">Book Your Taxi Online!</h4>
        <form class="form">
          <div class="from-group">
              
            <mat-radio-group [(ngModel)]="Booking.roundTrip" name="ride" aria-label="Select an option">
              <mat-radio-button [value]=true>ROUND TRIP</mat-radio-button>
              <mat-radio-button [value]=false>ONE WAY</mat-radio-button>
            </mat-radio-group>
          
        
            
          </div>
          <mat-form-field class="example-full-width">
            <mat-label>SELECT CATOGERY</mat-label>
            <mat-select [(ngModel)]="Booking.vehicle.category" name="select">
              <mat-option  value="MINI">
                MINI
              </mat-option>
              <mat-option  value="SEDAN">
                SEDAN
              </mat-option>
              <mat-option  value="SUV">
                SUV
              </mat-option>
              <mat-option  value="TRAVELLER">
                TRAVELLER
              </mat-option>
              <mat-option  value="PACKERSMOVERS">
                PACKERSMOVERS
              </mat-option>
            </mat-select>
          </mat-form-field>

          <div class="form-group">
            <mat-form-field class="example-full-width">
              <input matInput class="form-control" placeholder="RIDE START ADDRESS" ngx-google-places-autocomplete
                name="start" id='ends' [options]="{
                      types: [],
                      componentRestrictions: { country: 'IN' },
                      style:[]   
                      }" (onAddressChange)="handleAddressChange($event,'start')" />
                    </mat-form-field>
          </div>
          <div class="form-group">
            <mat-form-field class="example-full-width">
              <input matInput class="form-control" placeholder="RIDE END ADDRESS" ngx-google-places-autocomplete
                name="start" id='ends' [options]="{
                      types: [],
                      componentRestrictions: { country: 'IN' },
                      style:[
                        ]   
                      }" (onAddressChange)="handleAddressChange($event, 'end')" />
                    </mat-form-field>
          </div>

          <div [hidden]=!Booking.roundTrip>
            <mat-form-field class="example-full-width">

              <input [min]="min" name="d" matInput placeholder="START DATE" [style.width]="'350px'"
                [(ngModel)]="selectedDate" [selectMode]="'rangeFrom'" [owlDateTimeTrigger]="dtRange2"
                [owlDateTime]="dtRange2">

            </mat-form-field>
            <span [owlDateTimeTrigger]="dtRange2"><i class="fa fa-calendar"></i></span>
            <owl-date-time #dtRange2 [pickerMode]="popup"></owl-date-time>


            <mat-form-field class="example-full-width">

              <input [min]="min" name="d" matInput placeholder="END DATE" [(ngModel)]="selectedDate"
                [selectMode]="'rangeTo'" [owlDateTimeTrigger]="dtRange3" [owlDateTime]="dtRange3">


            </mat-form-field>
            <span [owlDateTimeTrigger]="dtRange3"><i class="fa fa-calendar"></i></span>
            <owl-date-time #dtRange3 [pickerMode]="popup"></owl-date-time>

          </div>
          <div [hidden]=Booking.roundTrip>
            <mat-form-field>

              <input [min]="min" name="y" matInput placeholder="DATE" [style.width]="'350px'" [(ngModel)]="selectedDate"
                [owlDateTimeTrigger]="dtRange4" [owlDateTime]="dtRange4">

            </mat-form-field>
            <span [owlDateTimeTrigger]="dtRange4"><i class="fa fa-calendar"></i></span>
            <owl-date-time #dtRange4 [pickerMode]="popup"></owl-date-time>


          </div>

          <div class="form-group">
            <button mat-raised-button class="btn-block" (click)="GetRideDetails()" >RIDE
              DETAILS</button>

            <button mat-raised-button class="btn-block"
              (click)="GetFareDetails(Booking)">FARE DETAILS</button>
              
          </div>
        </form>
      </div>
    
  </div>
  </div>
</section>
